Data/Views/Calculator.xaml

<Page x:Class="ColorManager.Data.Views.Calculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorManager.Data.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calculator">

    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="1" Width="50" HorizontalAlignment="Right" Command="{Binding GoBack}" 
        CommandParameter="{Binding ElementName=ThisWindow}" Template="{DynamicResource TemplateNavigationButton}" Margin="0,10,0,300">
            <Image Source="/Data/Images/back.ico" Width="30"/>
        </Button>

        <Button Grid.Column="0" Grid.Row="1" Width="50" HorizontalAlignment="Right" Command="{Binding GoBack}" 
        CommandParameter="{Binding ElementName=ThisWindow}" Template="{DynamicResource TemplateNavigationButton}" Margin="0,65,0,245">
            <Image Source="\Data\Images\Stas.png" Width="40"/>
        </Button>

        <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource TemplateBorderBase}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="250"/>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Выбор цвета" HorizontalAlignment="Left" Margin="54,3,0,0" Grid.Row="0" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18"/>

                <ListView Grid.Row="1" FontSize="20" FontFamily="Times New Roman" Grid.ColumnSpan="2" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="70">-</GridViewColumn>
                            <GridViewColumn Width="70">-</GridViewColumn>
                            <GridViewColumn Width="70">-</GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                    </ListView.Resources>
                </ListView>
                <Button  Content="Button" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Template="{DynamicResource TemplateNavigationButton}" Margin="25,0,0,0" Height="34" Width="74"  />
                <Button  Content="Button" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Template="{DynamicResource TemplateNavigationButton}" Margin="5,0,0,0" Height="34" Width="74"  />
            </Grid>

        </Border>
        <Border Grid.Column="3" Grid.Row="1" Style="{DynamicResource TemplateBorderBase}" Margin="0,0,0,190">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="255*"/>
                    <ColumnDefinition Width="143*"/>
                </Grid.ColumnDefinitions>

                <ListView Grid.Row="0" Grid.Column="0" FontSize="20" FontFamily="Times New Roman" Margin="10,31,0,10" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>-</GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                    </ListView.Resources>
                </ListView>

                <Label Content="Наличие рецептов" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Height="31" Width="148"/>

            </Grid>

        </Border>
        <Border Grid.Column="3" Grid.Row="1" Style="{DynamicResource TemplateBorderBase}" Margin="0,190,0,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="255*"/>
                    <ColumnDefinition Width="143*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Рецепты отсутствуют" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" FontSize="16" Height="35" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>

            </Grid>

        </Border>


        <Border Grid.Column="3" Grid.Row="1" Style="{DynamicResource TemplateBorderBase}" Margin="269,10,10,306"/>
        <Border Grid.Column="3" Grid.Row="1" Style="{DynamicResource TemplateBorderBase}" Margin="269,59,10,257"/>
        <Border Grid.Column="3" Grid.Row="1" Style="{DynamicResource TemplateBorderBase}" Margin="269,108,10,208"/>

        <Border Grid.Column="3" Grid.Row="1" Style="{DynamicResource TemplateBorderBase}" Margin="269,214,10,102"/>
        <Border Grid.Column="3" Grid.Row="1" Style="{DynamicResource TemplateBorderBase}" Margin="269,275,10,41"/>




    </Grid>
</Page>
