Data/Views/Calculator.xaml

<Page x:Class="ColorManager.Data.Views.Calculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorManager.Data.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calculator">

    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="1" Width="50" HorizontalAlignment="Right" Command="{Binding GoBack}" 
        CommandParameter="{Binding ElementName=ThisWindow}" Template="{DynamicResource TemplateNavigationButton}" Margin="0,10,0,300">
            <Image Source="/Data/Images/back.ico" Width="30"/>
        </Button>

        <Button Grid.Column="0" Grid.Row="1" Width="50" HorizontalAlignment="Right" Command="{Binding GoBack}" 
        CommandParameter="{Binding ElementName=ThisWindow}" Template="{DynamicResource TemplateNavigationButton}" Margin="0,65,0,245">
            <Image Source="\Data\Images\reset.png" Width="50" />
        </Button>

        <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource TemplateBorderBase}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="250"/>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Выбор цвета" HorizontalAlignment="Left" Margin="54,3,0,0" Grid.Row="0" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18"/>

                <ListView Grid.Row="1" FontSize="20" FontFamily="Times New Roman" Grid.ColumnSpan="2" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="70">-</GridViewColumn>
                            <GridViewColumn Width="70">-</GridViewColumn>
                            <GridViewColumn Width="70">-</GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                    </ListView.Resources>
                </ListView>


            </Grid>

        </Border>
        <Border Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Style="{DynamicResource TemplateBorderBase}" Margin="0,0,0,190">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="255*"/>
                    <ColumnDefinition Width="143*"/>
                </Grid.ColumnDefinitions>

                <ListView Grid.Row="0" Grid.Column="0" FontSize="20" FontFamily="Times New Roman" Margin="10,31,0,10" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>-</GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                    </ListView.Resources>
                </ListView>

                <Label Content="Наличие рецептов" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Height="31" Width="148"/>

                <Border Grid.Column="1" Style="{DynamicResource TemplateBorderBase}" Margin="5,10,10,110"/>
                <Border Grid.Column="1" Style="{DynamicResource TemplateBorderBase}" Margin="5,63,10,57"/>
                <Border Grid.Column="1" Style="{DynamicResource TemplateBorderBase}" Margin="5,116,10,4"/>
                <TextBlock Padding = "5" Grid.Column="1" HorizontalAlignment="Left" Margin="0,13,0,0" TextWrapping="Wrap" Text="Просмотр рецепта" Height="42" Width="102" FontSize="14" FontFamily="Times New Roman" VerticalAlignment="Top" TextAlignment="Center"/>
                <TextBlock Padding = "5" Grid.Column="1" HorizontalAlignment="Left" Margin="0,71,0,0" TextWrapping="Wrap" Text="Расчет КП" Height="42" Width="102" FontSize="14" FontFamily="Times New Roman" VerticalAlignment="Top" TextAlignment="Center"/>
                <TextBlock Padding = "5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Изготовление выкрасов" Height="42" Width="97" FontSize="14" FontFamily="Times New Roman" VerticalAlignment="Top" TextAlignment="Center" Margin="5,119,0,0" Grid.Column="1"/>

                <Button Height="48" Width="47" Margin="96,0,0,110"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                        Style="{DynamicResource TemplateBlackToRedRounded}" Grid.Column="1"/>
                <Button Height="48" Width="47" Margin="96,0,0,57"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                    Style="{DynamicResource TemplateBlackToRedRounded}" Grid.Column="1"/>
                <Button Height="48" Width="47" Margin="96,0,0,4"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                    Style="{DynamicResource TemplateBlackToRedRounded}" Grid.Column="1"/>

            </Grid>

        </Border>
        <Border Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Style="{DynamicResource TemplateBorderBase}" Margin="0,190,0,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="255"/>
                    <ColumnDefinition Width="143"/>
                </Grid.ColumnDefinitions>

                <Label Content="Рецепты отсутствуют" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" FontSize="16" Height="35" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>

                <ListView Grid.Row="0" Grid.Column="0" FontSize="20" FontFamily="Times New Roman" Margin="10,31,0,10" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>-</GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                    </ListView.Resources>
                </ListView>
                <Border Grid.Column="1" Style="{DynamicResource TemplateBorderBase}" Margin="5,31,10,89"/>
                <Border Grid.Column="1" Style="{DynamicResource TemplateBorderBase}" Margin="5,94,10,26"/>
                <TextBlock Padding = "5" Grid.Column="1" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Запрос рецепта " Height="42" Width="76" FontSize="14" FontFamily="Times New Roman" VerticalAlignment="Top" TextAlignment="Center"/>
                <TextBlock Padding = "5" HorizontalAlignment="Left" Margin="252,97,0,0" TextWrapping="Wrap" Text="Подбор аналогов" Height="42" Width="102" FontSize="14" FontFamily="Times New Roman" VerticalAlignment="Top" TextAlignment="Center" Grid.ColumnSpan="2"/>

                <Button Height="48" Width="47" Margin="96,0,0,89"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                        Style="{DynamicResource TemplateBlackToRedRounded}" Grid.Column="1"/>
                <Button Height="48" Width="47" Margin="96,0,0,26"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                    Style="{DynamicResource TemplateBlackToRedRounded}" Grid.Column="1"/>

            </Grid>

        </Border>
        <Button Grid.Column="1" Grid.Row="1" Width="88" HorizontalAlignment="Right" Template="{DynamicResource TemplateNavigationButton}" Margin="0,310,110,10">
            <Image Source="\Data\Images\Plus.jpg" Width="60" />
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Width="88" HorizontalAlignment="Right" Template="{DynamicResource TemplateNavigationButton}" Margin="0,310,17,10">
            <Image Source="/Data/Images/back.ico" Width="30" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
    </Grid>
</Page>
