Data/Views/ColorSelection.xaml

<Window x:Class="ColorManager.Data.Views.ColorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorManager.Data.Views"
      mc:Ignorable="d"
      Title="ColorSelection" Height="291" Width="220">

    <Grid Margin="0,0,1,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource TemplateBorderBase}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="270"/>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88"/>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Выбор цвета" HorizontalAlignment="Left" Margin="54,3,0,0" Grid.Row="0" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" Height="32" Grid.RowSpan="2"/>

                <ComboBox HorizontalAlignment="Left" Margin="88,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                <ComboBox HorizontalAlignment="Left" Margin="88,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                <ComboBox HorizontalAlignment="Left" Margin="88,147,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                <Button Content="Apple" HorizontalAlignment="Left" Margin="76,215,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Height="36" Grid.ColumnSpan="2"/>
                <Label Content="Продукт" HorizontalAlignment="Left" Margin="10,49,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="Веер" HorizontalAlignment="Left" Margin="10,99,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="Цвет" HorizontalAlignment="Left" Margin="10,147,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            </Grid>
        </Border>

    </Grid>
</Window>
