Data/Views/ColorSelection.xaml

<Window x:Class="ColorManager.Data.Views.ColorSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ColorManager.Data.ViewModels"
        xmlns:local="clr-namespace:ColorManager.Data.Views"
        mc:Ignorable="d"
        Title="ColorSelection" Height="295" Width="243" x:Name="ThisWindow">

    <Window.DataContext>
        <vm:ColorSelectionViewModel/>
    </Window.DataContext>





    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20" MaxHeight="40"/>
            <RowDefinition MinHeight="150" MaxHeight="200"/>
            <RowDefinition MinHeight="25" MaxHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="70" MaxWidth="95"/>
            <ColumnDefinition MinWidth="125" MaxWidth="150"/>
        </Grid.ColumnDefinitions>



        <Grid x:Name="Body" Background="Transparent" Visibility="Hidden">
            <Window x:Name="MainFrame">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction
                     Command="{Binding WindowLoaded}"
                     CommandParameter="{Binding ElementName=MainFrame}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Window>
        </Grid>



        <Label Content="Выбор цвета" HorizontalAlignment="Left" Margin="65,8,0,0" Grid.Row="0" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" Height="32"/>

        <ComboBox HorizontalAlignment="Right" x:Name="xui" ItemsSource="{Binding ProductGroup}" SelectedItem="{Binding SelectedItemProductGroup, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column ="1" Margin="0,33,20,0"/>
        <ComboBox HorizontalAlignment="Right" Grid.Row="1" ItemsSource="{Binding ColorFan}" SelectedItem="{Binding SelectedItemColorFan, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="0,83,20,0"/>
        <ComboBox HorizontalAlignment="Right" Grid.Row="1" ItemsSource="{Binding Color}" SelectedItem="{Binding SelectedItemColor, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="0,131,20,0"/>
        <Button Content="Apple" HorizontalAlignment="Left" Command="{Binding GetInfo}"  Grid.Row="1" VerticalAlignment="Top" Width="66" Height="36" Grid.ColumnSpan="2" Margin="90,197,0,0" Grid.RowSpan="2" />
        <Label Content="Продукт" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="10,29,0,0"/>
        <Label Content="Веер" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="18,84,0,0"/>
        <Label Content="Цвет" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="18,124,0,0"/>


    </Grid>
</Window>
