Data/Views/Registr.xaml

<Window x:Class="ColorManager.Data.Views.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorManager.Data.Views"
        mc:Ignorable="d"
        Title="Registr" Height="450" Width="800">
    <Grid>
        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="59" Width="166" FontSize="24">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="Avtor" Content="Авторизироваться" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Height="43" Width="116" Click="Button_Click_1" IsEnabled="{Binding ElementName=searchString, Path=IsChecked}"/>
        <Label Content="E.mail" HorizontalAlignment="Left" Margin="244,137,0,0" VerticalAlignment="Top" Width="78" Height="44" FontSize="20" FontFamily="Yu Gothic"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="244,189,0,0" VerticalAlignment="Top" Width="68" Height="48" FontSize="20" FontFamily="Yu Gothic"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="223,250,0,0" VerticalAlignment="Top" Width="99" Height="44" FontSize="20" FontFamily="Yu Gothic"/>
        <TextBox x:Name="textBox1"  HorizontalAlignment="Left" Margin="358,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="30"/>
        <TextBox  HorizontalAlignment="Left" Margin="358,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="30"/>
        <TextBox  HorizontalAlignment="Left" Margin="358,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="30"/>
        <Button Content="&lt;- назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="61" FontSize="14" Click="Button_Click"/>
        <CheckBox x:Name="searchString" Content="Ставя галочку вы даете свое согласие на обработку перс. данных" HorizontalAlignment="Left" Margin="223,312,0,0" VerticalAlignment="Top" Width="387"/>

    </Grid>
</Window>
