Data/Views/Setting/SetingPage.xaml

<Page x:Class="ColorManager.Data.Views.Setting.SetingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorManager.Data.Views.Setting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetingPage">

    <Grid>
        <Border Style="{DynamicResource TemplateBorderBase}" Margin="40,38,55,46">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Content="Настройки "
                    FontSize="18" Foreground="Black" FontWeight="Medium"
                    VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>


                <!--<Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>-->

                <Grid Grid.Row="3"/>

            </Grid>

        </Border>
        <Image Margin="62,59,712,365" Source="/Data/Images/next.ico" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.651"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Информация о пользователе" HorizontalAlignment="Left" Margin="89,98,0,0" VerticalAlignment="Top" Width="258" FontSize="20" FontFamily="Times New Roman"/>
        <Label Content="Активность" HorizontalAlignment="Left" Margin="504,98,0,0" VerticalAlignment="Top" FontSize="20" Width="241" FontFamily="Times New Roman"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="89,193,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="89,229,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="89,265,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="89,157,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <Label Content="Расчеты КП" HorizontalAlignment="Left" Margin="436,157,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <Label Content="Изготовление&#xD;&#xA;выкрасов" HorizontalAlignment="Left" Margin="436,187,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <Label Content="Подбор аналогов" HorizontalAlignment="Left" Margin="436,229,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Запросы рецептов" HorizontalAlignment="Left" Margin="436,265,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="188,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="24" FontSize="14" FontFamily="Times New Roman">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Status" HorizontalAlignment="Left" Margin="188,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="24" FontSize="14" FontFamily="Times New Roman">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Number" HorizontalAlignment="Left" Margin="188,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="24" FontSize="14" FontFamily="Times New Roman">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="188,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="24" FontSize="14" FontFamily="Times New Roman">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Rashet" HorizontalAlignment="Left" Margin="574,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="24" FontSize="14" FontFamily="Times New Roman">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Izgotovka" HorizontalAlignment="Left" Margin="574,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="24" FontSize="14" FontFamily="Times New Roman">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Podbor" HorizontalAlignment="Left" Margin="574,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="24" FontSize="14" FontFamily="Times New Roman">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Zapros" HorizontalAlignment="Left" Margin="574,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="24" FontSize="14" FontFamily="Times New Roman">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Сохранить" BorderBrush="Black" Foreground="White" Background="Black"  HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="108">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Margin="703,53,67,367" Source="/Data/Images/ExitAccount.PNG" Stretch="Fill"/>

    </Grid>
</Page>
