Data/Views/Settings/SettingsPage.xaml

<Page x:Class="ColorManager.Data.Views.Settings.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorManager.Data.Views.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetingPage">

    <Grid>
        <Border Style="{DynamicResource TemplateBorderBase}" Margin="40,38,55,46">


            <Grid>

                <Button Grid.Column="0" Width="50" Height="50"
                        HorizontalAlignment="Left" Margin="-92,156,0,158"
                        Command="{Binding GoBackPage}"
                        CommandParameter="{Binding ElementName=ThisWindow}"
                        Template="{DynamicResource TemplateNavigationButton}">
                    <Image Source="/Data/Images/back.ico" Width="30"/>
                </Button>

                <Label Grid.Row="0" Content="Профиль"
                    FontSize="18" Foreground="Black" FontWeight="Medium"
                    VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Times New Roman"/>

            </Grid>

        </Border>
        <Label Content="Информация о пользователе" HorizontalAlignment="Left" Margin="89,98,0,0" VerticalAlignment="Top" Width="258" FontSize="20" FontFamily="Times New Roman"/>
        <Label Content="Активность" HorizontalAlignment="Left" Margin="504,98,0,0" VerticalAlignment="Top" FontSize="20" Width="115" FontFamily="Times New Roman"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="89,193,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="89,229,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="89,265,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="89,157,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <Label Content="Расчеты КП" HorizontalAlignment="Left" Margin="436,157,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <Label Content="Изготовление&#xD;&#xA;выкрасов" HorizontalAlignment="Left" Margin="436,187,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <Label Content="Подбор аналогов" HorizontalAlignment="Left" Margin="436,229,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Запросы рецептов" HorizontalAlignment="Left" Margin="436,265,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox x:Name="Name" Template="{DynamicResource TextBoxTemplateBase}" HorizontalAlignment="Left" Margin="188,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="24" FontSize="14" FontFamily="Times New Roman"/>
        <TextBox x:Name="Status" Template="{DynamicResource TextBoxTemplateBase}" HorizontalAlignment="Left" Margin="188,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="24" FontSize="14" FontFamily="Times New Roman"/>
        <TextBox x:Name="Number" Template="{DynamicResource TextBoxTemplateBase}" HorizontalAlignment="Left" Margin="188,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="24" FontSize="14" FontFamily="Times New Roman"/>
        <TextBox x:Name="Email" Template="{DynamicResource TextBoxTemplateBase}" HorizontalAlignment="Left" Margin="188,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="24" FontSize="14" FontFamily="Times New Roman"/>
        <TextBox x:Name="Rashet" Template="{DynamicResource TextBoxTemplateBase}" HorizontalAlignment="Left" Margin="574,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="24" FontSize="14" FontFamily="Times New Roman"/>
        <TextBox x:Name="Izgotovka" Template="{DynamicResource TextBoxTemplateBase}" HorizontalAlignment="Left" Margin="574,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="24" FontSize="14" FontFamily="Times New Roman"/>
        <TextBox x:Name="Podbor" Template="{DynamicResource TextBoxTemplateBase}" HorizontalAlignment="Left" Margin="574,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="24" FontSize="14" FontFamily="Times New Roman"/>
        <TextBox x:Name="Zapros" Template="{DynamicResource TextBoxTemplateBase}" HorizontalAlignment="Left" Margin="574,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="24" FontSize="14" FontFamily="Times New Roman"/>
        <Button Content="Сохранить"  BorderBrush="Black" Foreground="White" Background="Black"  HorizontalAlignment="Center" Margin="0,376,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="108">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Margin="703,53,67,367" Source="/Data/Images/ExitAccount.PNG" Stretch="Fill"/>

    </Grid>
</Page>
